In [2]:
import pandas as pd
sims = []

num = int(input("Enter number of students: "))

for i in range(num):
    print(f"Enter details for student {i+1}: ")
    name = input("Enter name: ")
    matric_no = input("Enter Matric number: ")
    department = input("Enter department: ")
    level = input("Enter level: ")
    
    SIMS = {
        "Student name": name,
        "Student MAT No": matric_no,
        "Student department": department,
        "Student level": level
    }
    sims.append(SIMS)
    
df = pd.DataFrame(sims)
print(df)
df.to_csv('sims.csv')
print("Record has been saved")
df

Enter number of students: 5
Enter details for student 1:
Enter name: a
Enter Matric number: 1
Enter department: cm
Enter level: 10
Enter details for student 2:
Enter name: b
Enter Matric number: 2
Enter department: com
Enter level: 10
Enter details for student 3:
Enter name: c
Enter Matric number: 2
Enter department: com
Enter level: 10
Enter details for student 4:
Enter name: d
Enter Matric number: 2
Enter department: com
Enter level: 10
Enter details for student 5:
Enter name: f
Enter Matric number: 4
Enter department: com
Enter level: 10
  Student name Student MAT No Student department Student level
0            a              1                 cm            10
1            b              2                com            10
2            c              2                com            10
3            d              2                com            10
4            f              4                com            10
Record has been saved

  Student name Student MAT No Student department Student level
0            a              1                 cm            10
1            b              2                com            10
2            c              2                com            10
3            d              2                com            10
4            f              4                com            10

In [4]:
import pandas as pd
data = {
    "Company": ["Enron", "Anderson", "GK Jones", "Mica", "Dune"],
    "Year": [1987, 1989, 1992, 2000, 2005],
    "Shares": [1000000, 1500000, 3000000, 250000, 800000],
    "Liability": [200000, 500000, 1500000, 50000, 300000]
}
df = pd.DataFrame(data)
df["Pecent Leverage"] = (df["Liability"] / df["Shares"])*100
                         
print(df)
df.to_csv("data.csv")
print("Record has been saved")                         
df

    Company  Year   Shares  Liability  Pecent Leverage
0     Enron  1987  1000000     200000        20.000000
1  Anderson  1989  1500000     500000        33.333333
2  GK Jones  1992  3000000    1500000        50.000000
3      Mica  2000   250000      50000        20.000000
4      Dune  2005   800000     300000        37.500000
Record has been saved

    Company  Year   Shares  Liability  Pecent Leverage
0     Enron  1987  1000000     200000        20.000000
1  Anderson  1989  1500000     500000        33.333333
2  GK Jones  1992  3000000    1500000        50.000000
3      Mica  2000   250000      50000        20.000000
4      Dune  2005   800000     300000        37.500000